
NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~
$ cd ~

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~
$ mkdir test3

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~
$ cd test3

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ touch 4 5 6 

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ printf "row1\nrow2\nrow3\nrow4\n" > 4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ printf "row1\nrow2\nrow3\nrow4\n" > 5

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ printf "row1\nrow2\nrow3\nrow4\n" > 6

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ grep "row2" 5 
row2

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ grep -r "row" 
4:row1
4:row2
4:row3
4:row4
5:row1
5:row2
5:row3
5:row4
6:row1
6:row2
6:row3
6:row4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ grep -c "row" 6
4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ find -name "5"
./5

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ find -name "5" -delete 

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ echo "test" >> 4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ sed -i 's/test/fail/' 4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ echo -n "test" >> 4

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     2100       1    2100      18520  ?         197608 15:49:41 /usr/bin/mintty
     2798       1    2798       2344  cons0     197608 21:32:54 /usr/bin/bash
     2161       1    2161      11328  ?         197608 16:13:34 /usr/bin/ssh-agent
     2144       1    2144       2828  ?         197608 16:06:58 /usr/bin/ssh-agent
     2101    2100    2101       1176  pty0      197608 15:49:41 /usr/bin/bash
     2880    2798    2880       7160  cons0     197608 21:51:12 /usr/bin/ps

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ kill 666
bash: kill: (666) - No such process

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ ping artsiomrusau.com

Обмен пакетами с artsiomrusau.com [185.215.4.92] с 32 байтами данных:
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.

Статистика Ping для 185.215.4.92:
    Пакетов: отправлено = 4, получено = 0, потеряно = 4
    (100% потерь)

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ ping -c 5 artsiomrusau.com


NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3
$ curl -kv https://petstore.swagger.io/v2/store/inventory
*   Trying 54.237.141.65:443...
* Connected to petstore.swagger.io (54.237.141.65) port 443
* schannel: disabled automatic use of client certificate
* using HTTP/1.x
> GET /v2/store/inventory HTTP/1.1
> Host: petstore.swagger.io
> User-Agent: curl/8.4.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Sun, 17 Dec 2023 19:11:42 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
< Server: Jetty(9.2.9.v20150224)
<
{"sold":15,"5000":1,"6000":1,"string":653,"pending":13,"cat":2,"available":309,"weisskeiner1":1}* Connection #0 to host petstore.swagger.io left intact

NiceUnwise@WIN-FTB2OR85MAI MINGW64 ~/test3 #никак не получалось сделать способом, который ты показывал в видео, пришлось так 
$ curl -k -X 'POST' \
>   'https://petstore.swagger.io/v2/user' \
>   -H 'accept: application/json' \
>   -H 'Content-Type: application/json' \
>   -d '{
>   "id": 555,
>   "username": "user666",
>   "firstName": "John",
>   "lastName": "Smith",
>   "email": "JohnSmith@test.com",
>   "password": "55555555",
>   "phone": "88888888",
>   "userStatus": 0
> }'
{"code":200,"type":"unknown","message":"555"}